{
  "name": "react-weather-app",
  "version": "1.0.0",
  "description": "A Weather app made with React and Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDDIE-X/react-weather-app.git"
  },
  "keywords": [
    "React",
    "Redux",
    "Weather"
  ],
  "author": "Francisco Eduardo Martínez Terrazas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EDDIE-X/react-weather-app/issues"
  },
  "homepage": "https://github.com/EDDIE-X/react-weather-app#readme"
}
